{
 "name": "TodoTray",
 "version": "1.0.2",
 "main": "main.js",
 "author": "Anderson <contatoahenrique@gmail.com>",
 "description": "A todolist using tray",
 "homepage": "https://github.com/AndersonHqds/TodoTray",
 "license": "MIT",
 "build": {
  "appId": "com.electron.todotray",
  "productName": "TodoTray",
  "icon": "./build/icons",
  "linux": {
   "category": "Utility",
   "target": [
    "deb",
    "snap"
   ]
  }
 },
 "scripts": {
  "start": "electron ./main.js",
  "pack": "electron-builder --dir",
  "dist": "electron-builder",
  "dist:linux": "electron-builder --linux"
 },
 "devDependencies": {
  "electron": "^15.5.5",
  "electron-builder": "^21.1.5",
  "eslint": "^6.1.0"
 },
 "dependencies": {
  "@sentry/electron": "^0.17.3",
  "doc-ready": "^1.0.4"
 }
}
